server.port=8181

server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jmx.default-domain = consul-test-mybatis

spring.main.banner-mode=off 
spring.main.logStartupInfo=false

spring.datasource.url=jdbc:mysql://localhost/employees?serverTimezone=Asia/Jakarta
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=admin!@#000
spring.datasource.username=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect